; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407IGT6]
platform = ststm32
board = genericSTM32F407IGT6
framework = stm32cube
lib_deps = mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
custom_freertos_config_location=./Inc/FreeRTOSConfig.h
build_flags = 
    -mthumb 
    -mfpu=fpv4-sp-d16 
    -mfloat-abi=softfp
[platformio]
include_dir=Inc
src_dir=Src